spring.datasource.url=jdbc:mysql://localhost/mtgdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=World2k!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
